<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/bild1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnEinstellungen"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="317dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/btnSound"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:drawable/ic_lock_silent_mode" />

        <Button
            android:id="@+id/btnEinzelSpieler"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="305dp"
            android:background="@drawable/einzelspieler" />

        <Button
            android:id="@+id/btnMehrSpieler"
            android:layout_width="136dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="218dp"
            android:layout_marginLeft="218dp"
            android:layout_marginBottom="303dp"
            android:background="@drawable/einzelspieler"
            android:onClick="myLogin" />

        <TextView
            android:id="@+id/txtOnlineSpieler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginBottom="249dp"
            android:text="Online Spielersuche"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtEinzelspieler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="236dp"
            android:layout_marginRight="236dp"
            android:layout_marginBottom="261dp"
            android:text="Einzelspieler"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtEinstellungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="41dp"
            android:text="Einstellungen"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="33dp"
            android:text="Sound"
            android:textColor="@android:color/background_light" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>