<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


  <GridLayout
      android:id="@+id/gridLayout"
      android:layout_width="320dp"
      android:layout_height="480dp"
      android:layout_marginBottom="50dp"
      android:background="@drawable/shape"
      android:columnCount="2"
      android:rowCount="4"
      app:layout_constraintBottom_toTopOf="@+id/rollDice"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_row="0"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image1"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image2"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image3"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image4"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image5"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image16"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image17"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image18"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image19"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp">

      </de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image20"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp">

      </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal">


      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image6"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image7"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image8"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image21"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image22"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image23"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll14"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll15"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image9"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image10"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image11"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image12"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image13"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll16"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image24"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image25"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image26"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image27"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image28"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll17"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll18"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll19"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll20"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll21"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll22"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll23"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll24"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll25"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image14"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image15"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/weisserstein"
          app:civ_border_color="#FF000000"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll26"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/schwarzesdreieck"
        android:orientation="horizontal"
        android:rotation="180">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image29"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image30"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/schwarzerstein"
          app:civ_border_color="#FFFFFF"
          app:civ_border_width="3dp"></de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

  </GridLayout>


  <ImageView
      android:id="@+id/image_view_wuerfel2"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginBottom="8dp"
      android:rotation="90"
      android:src="@drawable/wuerfel1"
      app:layout_column="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/rollDice"
      app:layout_row="0" />

  <ImageView
      android:id="@+id/image_view_wuerfel1"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginEnd="210dp"
      android:layout_marginRight="210dp"
      android:rotation="90"
      android:src="@drawable/wuerfel1"
      app:layout_column="1"
      app:layout_constraintBottom_toTopOf="@+id/image_view_wuerfel2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/rollDice"
      app:layout_constraintTop_toBottomOf="@+id/gridLayout"
      app:layout_constraintVertical_bias="1.0"
      app:layout_gravity="bottom"
      app:layout_row="0" />

  <Button
      android:id="@+id/rollDice"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:orientation="vertical"
      android:rotation="90"
      android:text="Roll Dices!"
      android:textSize="15sp"
      app:layout_column="0"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_row="0" />

  <Button
      android:id="@+id/btnAufgeben"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      android:rotation="90"
      android:text="Aufgeben!"
      app:layout_constraintBottom_toBottomOf="@+id/rollDice"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/image_view_wuerfel1"
      app:layout_constraintTop_toBottomOf="@+id/gridLayout"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textViewGegner"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
      android:rotation="90"
      android:text="Gegner: 0"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="@+id/btnAufgeben"
      app:layout_constraintStart_toEndOf="@+id/btnAufgeben"
      app:layout_constraintTop_toBottomOf="@+id/gridLayout"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textViewSie"
      android:layout_width="70dp"
      android:layout_height="50dp"
      android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
      android:rotation="90"
      android:text="Sie: 0"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="@+id/textViewGegner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/textViewGegner"
      app:layout_constraintTop_toTopOf="@+id/textViewGegner"
      app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>



