<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">


        <Button
            android:id="@+id/btnEinstellungen"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="20dp"
            android:background="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toStartOf="@+id/btnMehrSpieler"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toEndOf="@+id/btnEinzelspieler"
            app:layout_constraintTop_toBottomOf="@+id/txtEinzelspieler" />

        <Button
            android:id="@+id/btnEinzelspieler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/einzelspieler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textausgabe" />

        <Button
            android:id="@+id/btnMehrSpieler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/einzelspieler"
            android:onClick="myLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnEinzelspieler"
            app:layout_constraintTop_toBottomOf="@+id/textausgabe" />

        <TextView
            android:id="@+id/txtOnlineSpieler"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Online Spieler"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btnMehrSpieler"
            app:layout_constraintTop_toBottomOf="@+id/btnMehrSpieler" />

        <TextView
            android:id="@+id/txtEinzelspieler"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Einzel Spieler"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btnEinzelspieler"
            app:layout_constraintTop_toBottomOf="@+id/btnEinzelspieler" />


        <TextView
            android:id="@+id/txtEinstellungen"
            android:layout_width="125dp"
            android:layout_height="30dp"

            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Einstellungen"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnEinstellungen"
            app:layout_constraintTop_toBottomOf="@+id/btnEinstellungen"
            app:layout_constraintVertical_bias="0.241" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMehrSpieler"
            app:layout_constraintStart_toEndOf="@+id/btnEinzelspieler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/textausgabe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image2">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>