<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <LinearLayout
        android:id="@+id/ll_00"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stein1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weisserstein"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/weissesdreieck"
        android:orientation="horizontal">
    </LinearLayout>




</LinearLayout>

