<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="#646268"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-102dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/closecircle"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Spielregeln"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="- Ein Stein kann nur auf einen offenen Punkt gesetzt werden, der nicht von zwei oder mehr gegnerischen Steinen besetzt ist."
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#FFFFFF"
                android:text= "- Das Ziel des Spiels ist es alle seine eigenen Steine in sein Heimfeld zu bringen. Sobald dies gelungen ist,
darf der Spieler seine Steine aufsammeln. Dem ersten Spieler, dem das gelingt hat Gewonnen.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#FFFFFF"
                android:text="- Ein Stein der alleine steht kann vom gegnerischen Spieler geschlagen werden.
                Das heißt dieser Platz wird von ihm eingenommen und der eigene Stein kommt raus.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#FFFFFF"
                android:text="- Ist ein Stein geschlagen worden, so muss der Spieler diesen erst wieder rein holen,
                in das gegnerische Feld. Davor darf er die anderen Steine nicht bewegen. ">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#FFFFFF"
                android:text="- Die Zahl auf den Würfeln bilden seperate Bewegungen.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#FFFFFF"
                android:text="- Bei einem Pasch darf der Spieler die angezeigte Augenzahl viermal laufen.">

            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>